[configuration]

entry_symbol = "gdanaglyph_init"
compatibility_minimum = "4.3"
reloadable = false

[libraries]

windows.debug.x86_32 = "res://bin/libgdanaglyph.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libgdanaglyph.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libgdanaglyph.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgdanaglyph.windows.template_release.x86_64.dll"

[icons]

AudioStreamPlayerAnaglyph = "res://Anaglyph/AudioStreamPlayerAnaglyph.svg"